<html>
<head>
<title>密码访问</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="https://lib.baomitu.com/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/components.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/pwd.css">
<script type="text/javascript" src="https://lib.baomitu.com/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="https://lib.baomitu.com/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<style>
section .centered.form form.live_form {
  padding: 30px 20px;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 1.4rem;

}
.btn.btn-primary {
  background: #008aff;
  padding: 1.35rem 1.75rem;
    border-radius: .75rem;
  width: 100%;    
}
}
body {
 background-color: #eaecf3;
}
.form-control {
  display: block;
  width: 100%;
  height: 47px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1.1px solid #ccc;
  border-radius: 8px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
}


.text-gradient {
        background: linear-gradient(to right, #ff0000, #00ff00);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 16px;
        text-align: center;
    }

    </style>
</head>
<body id="body">

  <div class="container">
    <div class="centered form">
      
        <h1 align="center" style=" 
                    font-size: 25px; 
                    color:#152c5b; 
                    font-weight:bold;
                     margin-bottom: 20px;
                    ">&#36755;&#20837;&#23494;&#30721;&#35299;&#38145;&#27492;&#32593;&#22336;</h1>
        <p align="center" style="
                    color:#7f8da0;  
                    font-size: 15px;
                    margin-bottom: 40px;
                    ">&#27492;&#32593;&#22336;&#30340;&#35775;&#38382;&#21463;&#21040;&#38480;&#21046;&#65292;&#35831;&#36755;&#20837;&#23494;&#30721;&#36827;&#34892;&#26597;&#30475;</p>
        <div class="form-group">
          <label for="pwd"> 密码 :</label>
          <input type="password" class="form-control" id="pwd" &#23494;&#30721;" name="pwd">
        </div>
		
		<button onclick="validate(pwd.value)"class="btn btn-primary" style=" margin-bottom: 20px;"   > 解锁 </button>		
		
		<hr>  
        <div class="image-container"><p class="text-gradient"><b>&#30001;&#20110;&#36807;&#20110;&#28779;&#29190;&#32;&#35831;&#21152;&#24494;&#20449;&#36134;&#21495;&#12304;&#120;&#122;&#107;&#106;&#57;&#57;&#54;&#12305;&#33719;&#21462;&#35270;&#39057;&#23494;&#30721;&#32;&#22914;&#21457;&#29616;&#25343;&#23436;&#23601;&#21024;&#30340;&#20250;&#34987;&#27704;&#20037;&#25289;&#40657;</b></p></div><br>
		<div class="image-container">
		        </div>
        <hr>
        <div align="center">
       </div>
       </div>
    </div>
  </div>

</body>

  <script>
  
function validate(test)
{
	if(test == "1314" )
      window.location.href='https://zhengnengliangcc.github.io/801011
    else
    {
       alert("密码错误");
    }
}



 </script>
</html>
